sudo: required
dist: trusty
language: node_js
node_js: 7
deploy:
  provider: heroku
  app:
    nightly: project-motion
  api_key:
    secure: dhCOhf/YggCuBQdq1poB4jxQzi1Y89y82uFjlL/zijPqH76hVsKmNFIMe6ZnywrGUK4pJonrj9JSIbH7fFmAehHgTVA5eN10rl/kiiyAFoaq5GYH/9eR2fx6IB3L8teA2jIp3K76hPNvLOYQUIrdJzsJV7zg+V2jHaDNvu4ePSegLVB33jYTGlLdtwry50YviJdbYz67Dlzqxcw94yDwYw5btdhyrNuZ13I/FDNI0jSq1cYqn1vWJoaaUG2LI8xSDbrJrcFXwzxdM3JYIlChTUdT2qdxot/WQhQTAQ5vEBi1KUTiZqcfxoZe1pdhHGIW7WQzrvJdJw9KZcGT4ZaZOiSaEes6z8vqHUHgyX+GZyMzDkGXxhesuz1ywLvhbyiWBrSQ06vwRdrwA/iTKkIU2vdcPzNnne0qoimo0Wc1f1mDwP0izjDuirc4l/UVhuxeHxAZ/oquPddNX6GJKmADd2XSKA18MvJ3BO6+x+Go+caz8Rt1Q76jS8q7Q03/ah0y4Y3TosZCtX2dtnZ+WShqoagkrxzfqAcko4ij6dYUbs6EAMZykSdYlDxq75jyDieThcNLh2EAXOw5qJwTJtjS2YQM0K5PMPAQQxZlRWuzlA2e3pUzcmy7cDwOwglP/6bvma//+gulaiec0O2RPudZjuR3vXSi4irS21pDuzkVdQw=
